website_title: Schnack Dialog Editor
website_author: Carsten Pfeffer
website_copyright: "&copy; 2023 Carsten Pfeffer"
website_description: Website for the Schnack Dialog Editor
base_url: ""
website_url: "https://pac4.gitlab.io/"